general {
	interval = 5
}

order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlp2s0"
order += "ethernet enp12s0u1u2"
order += "ethernet enp0s31f6"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "time"

wireless wlp2s0 {
    format_up = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet enp12s0u1u2 {
    # if you use %speed, i3status requires root privileges
    format_up = "E[0]: %ip (%speed)"
	format_down = "E[0]: down"
}

ethernet enp0s31f6 {
    # if you use %speed, i3status requires root privileges
    format_up = "E[1]: %ip (%speed)"
	format_down = "E[1]: down"
}

battery 0 {
    format = "%status %percentage %remaining"
}

#run_watch DHCP {
#    pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#    pidfile = "/var/run/vpnc/pid"
#}

time {
	format = "%a %x %T | %j "
}

load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/" {
	format = "%free"
}
